  server {
    listen 80;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    # REALLY important for JavaScript modules (type="module") to work as expected!!!
    location ~ \.js {
        add_header  Content-Type   text/javascript;
    }
    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    
    # what file to server as index
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
  }